# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=HN-CTC
ro.build.display.id=Hi3798MV100-eng 4.4.2 KOT49H eng.luoyongping.20181221.170459 test-keys
ro.build.version.incremental=HN-CTC-5.0.7
ro.build.version.hard=2007
ro.build.hardware.id=2007
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Dec 21 17:06:29 CST 2018
ro.build.date.utc=1545383189
ro.build.type=eng
ro.build.user=luoyongping
ro.build.host=TeamRD4
ro.build.tags=test-keys
ro.product.model=E900-S
ro.product.brand=SKYWORTH
ro.product.name=Hi3798MV100
ro.product.device=Hi3798MV100
ro.product.board=bigfish
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.info=4cores1.5GHz
ro.product.flash.info=4G
ro.product.mem.info=1G
ro.software=HN-CTC-5.0.7
ro.product.model.RAW=2007
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=SKYWORTH
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=bigfish
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Hi3798MV100
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Hi3798MV100-eng 4.4.2 KOT49H eng.luoyongping.20181221.170459 test-keys
ro.build.fingerprint=SKYWORTH/Hi3798MV100/Hi3798MV100:4.4.2/KOT49H/eng.luoyongping.20181221.170459:eng/test-keys
ro.build.characteristics=tablet
# end build properties
persist.hdmi.suspend.time=3
persist.hdmi.suspend.enable=0
persist.sys.suspend.enable=1
#
# from device/hisilicon/Hi3798MV100/system.prop
#


#is need to open the white list 0 stop others run 
persist.sys.whitelist.running=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
persist.sys.timezone=Asia/Shanghai
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.fastplay.fullyplay=false
ro.config.low_ram=false
persist.low_ram.wp.enable=false
persist.sys.bootanim.enable=false
ro.config.tde_compose=true
persist.sys.video.cvrs=0
ro.thirdparty.dhcp=false
persist.suspend.mode=deep_restart
persist.sys.video.adaptformat=false
persist.sys.zygote.optimize=true
persist.sys.boot.optimize=true
persist.sys.cvbs.and.hdmi=true
persist.sys.optimalfmt.enable=0
persist.sys.optimalfmt.perfer=native
persist.sys.player.cache.type=time
persist.sys.player.cache.low=500
persist.sys.player.cache.high=12000
persist.sys.player.cache.total=20000
persist.sys.player.bufmaxsize=80
persist.sys.player.buffer.seek=0
persist.sys.player.leftbuf.min=10
persist.sys.player.avsync.min=500
persist.sys.hiplayer.rtspusetcp=false
ro.auto.factorytest=1
service.media.hiplayer.graphic=false
service.media.hiplayer.nostatic=true
persist.sys.hiplayer.vo.freeze=false
persist.ethernet.wifidisguise=false
persist.sys.ui.hw=true
ro.sf.lcd_density=160
ro.product.target=telecom
drm.service.enabled=true
drm.client.enabled=false
ro.com.widevine.cachesize=16777216
drm.widevine.debug=false
ro.laterscan.enable=false
wifi.interface=wlan0
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.kernel.android.checkjni=false
ro.lockscreen.disable.default=true
qemu.hw.mainkeys=0
ro.mediaScanner.enable=false
ro.defaultStorage.enable=false
ro.toastshow.enable=false
ro.fuse.support=false
ro.dolby.dmacert.enable=false
ro.dolby.iptvcert.enable=false
ro.dolby.dvbcert.enable=false
gsm.version.baseband=HiSTBAndroidV600R001C00SPC064
hibrowser.default.fullscreen=true
persist.sys.samba.status=true
persist.karaoke.enable=true
persist.sys.softdetector.enable=true
persist.sys.screenorientation=landscape
ro.pmqos.enable=true
service.media.codec.overlay=false
ro.product.patch=SPC060+patch13
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
